🥇 английск язык для детей, школьник и взросл в самар | школ «трафальгар»
набор
на нов
направлен
частн образовательн учрежден дополнительн профессиональн образован
лингвистическ школ "трафальгар"
наш новост
наш блог
обратн звонок
пройт тест
адрес центр
программ для дет
подготовк к международн экзамен
регулярн курс
художествен студ
репетиторств
продл обучен
заявк на обучен
пройт тест
для дет
художествен студ
репетиторств
для взросл
регулярн курс
подготовк к международн экзамен
подготовк к собеседованию/интерв
корпоративн обучен
лингвистическ лагер
наш вожат
памятк родител
программ лингвистическ лагер
примерн распорядок дня
схем проезд
требован к мед. справк для заезд в лагер
преподавател
о нас
сведен об образовательн организац
реквизит для оплат образовательн программ
положен об обработк персональн дан обуча
программ лояльност
галере
отзыв
контакт
faq
информационно-техническ направлен
для дет
английск для дет
регулярн курс
подготовк к экзамен
английск для школьник
художествен курс
репетиторств
для взросл
английск для взросл
регулярн курс
подготовк к международн экзамен
подготовк к собеседован
корпоративн обучен
лингвистическ лагер
о лагер
наш вожат
памятк родител
программ лингвистическ лагер
распорядок дня
схем проезд
реквизит для оплат
требован к медсправк
информационно-техническ направлен
вопрос
преподавател
о нас
о школ
лиценз
реквизит
положен о обработк дан
программ лояльност
галере
отзыв
контакт
сведен об образовательн организац
мастер-класс!
lego wedo!
подробн
робототехника.
lego wedo
дорог друзья!
ведет набор на наш нов направление!
ждем вас!
подробн
школ "трафальгар" идет в ног со временем!
подробн
школ "трафальгар" объявля
набор в нов групп для дет и взрослых!
подробн
приглаша в наш групп вк
вступа и след за наш новостями! будет интересно!
подробн
рису с удовольствием!
подробн
поддержива
международн стандарт
обучен и гарантиру качеств знан наш студент
официальн статус cambridge english language assessment preparation centre
наш ученик успешн сдают экзам и поступа в международн учебн заведения.
онлайн-систем
проверен времен классическ методик в сочетан с современ подходами.
"трафальгар" отлича от друг языков школ сво философией. мы стара сдела язык част жизни, а не оторва дисциплиной.
обуча иностра язык
студент обуча ежегодн
опыт зарубежн образовательн поездок
преподавател с высш педагогическ образован
имеют международн сертификат
языков лагер
популярн
программ
программ
программ
подготовк к огэ и егэ
по английск язык
школ живопис
и каллиграф
английск
для взросл
подготовк дет
к международн экзамен
пройт тестирован
узна стоимост
записа
на бесплатн урок
познакомьт
с наш школ
методик обучен
дет
школьник
взросл
английск язык в наш школ соответств миров стандартам, что подтвержда статус
cambridge english language assessment preparation centre
«трафальгар» - эт квалифицирова преподавательск состав. у нас работа дипломирова преподавател из россии, имеющ
международн сертификат
кембриджск университета.
приглаша изуча иностра язык с нами!
расскаж о цел обучен - мы подбер вам подходя программу, расскаж о наш курс и ответ на люб вопрос
отправ
оставл заявку, вы принима
услов соглашен
наш преподавател
владеют высш филологическим, педагогическ образование,
а такж международн сертификат
мотивир ученик реализова сво потенциал, став цели, след
за прогресс для достижен результат
искрен люб сво работу, всегд открыт к общен с родител и ученик
погружа ученик в языков среду: занят ведут на английск языке, мы смотр видео, поем, чита стат и мног обща
скрижалин раис анатольевн
директор школ "трафальгар"
абдуллин эльвир юрьевн
методист, преподавател английск язык
васильев ольг викторовн
преподавател английск и французск язык
подольск ан леонидовн
преподавател английск язык
бугров анастас андреевн
координатор направлен "лингвистическ лагерь"
галеев венер халимовн
администратор
волков ан вячеславовн
преподавател английск язык
жильцов ел александровн
преподавател изобразительн и прикладн искусств
кравченк ирин михайловн
преподавател немецк и английск язык
ткачев валер валерьевн
преподавател английск язык
познаком со всем преподавател
жизн
“трафальгара”
we are happy to help you!
оставьт сво контакты, и мы свяж с вами, чтоб помоч вам подобра программу, определ ваш уровен английск и выбра для вас групп обучен
apply
я ознакомл и соглас с
политик конфиденциальн
политик конфиденциальн
все товарн знак на сайте, включ название, логотип и эмблемы, принадлежат чо дпо лингвистическ школ «трафальгар» ® и не могут быт использова без разрешен владельца.
для дет
для взросл
лингвистическ лагер
преподавател
о нас
информационно-техническ направлен
сведен об образовательн организац
наверх
сейчас на сайт
уважа родител и студент школ «трафальгар»!
администрац школы.
заказа звонок
телефон
выбер врем для звонк
в перв половин дня
во втор половин дня
отправ
я ознакомл и соглас с
политик конфиденциальн
зап на пробн занят
телефон
выбер врем для звонк
в перв половин дня
во втор половин дня
отправ
я ознакомл и соглас с
политик конфиденциальн
получ консультац
телефон
я ознакомл с
политик конфиденциальн
отправ
зап на международн подготовк
телефон
я ознакомл с
политик конфиденциальн
отправ
зап на индивидуальн занят
телефон
я ознакомл с
политик конфиденциальн
отправ
продл обучен
фи одн из родител
фи ребенк
смен в школ (с сентябр 2022г.)
преподавател
отправ
я ознакомл и соглас с
политик конфиденциальн
укаж возрастн категор
для дет
для взросл
заявк на обучен для дет
для запис на наш языков курс заполн форму.
мы свяж с вам в течен суток.
фи одн из родител
контактн телефон
e-mail
фи ребенк
дат рожден ребенк
школ
класс
смен в школ
программ
английск
немецк
французск
испанск
художествен
школ
подготовк
к егэ/огэ
репетиторств по
иностра язык
предпочтительн врем занятий:
суббот (онлайн)
формат курс
онлайн
офлайн
форм обучен
индивидуальн
парн
группов
учебн центр
когд вы хотел бы нача занятия:
откуд вы узна о нас
отправ
я ознакомл и соглас с
политик конфиденциальн
заявк на обучен для взросл
для запис на наш языков курс заполн форму.
мы свяж с вам в течен суток.
возраст
e-mail
контактн телефон
откуд вы узна о нас
язык
английск
немецк
испанск
программ
интенс в индивидуальн форм
для прохожден интервью/собеседован
программ для путешеств
корпоративн обучен
делов иностра язык
регулярн курс
предпочтительн врем занят
формат курс
онлайн
офлайн
форм обучен
индивидуальн
парн
группов
учебн центр
когд вы хотел бы нача занятия:
отправ
я ознакомл и соглас с
политик конфиденциальн
оставьт заявк и наш менеджер свяжет с вам
возраст ребенк
телефон
я ознакомл с
политик конфиденциальн
отправ
