тур и путешеств | турбюр "дальневосточн феникс"
курс валют
usd
пиш в whatsapp
звоните!
мен
консультац
тур
стран
кита
вьетн
таиланд
росс
южн коре
япон
болгар
грец
египет
израил
инд
индонез
испан
итал
кипр
куб
малайз
мальт
марианск остров
сингапур
турц
филиппин
франц
чех
услуг
виз
трансфер
авиабилет
бронирован отел
акц
вопрос-ответ
отзыв
о нас
истор
географ
коллект
автобус
наш агент
контакт
3d-тур по офис
ищ пар
контакт
🔍 бронирован
турагент
тур
стран
назад
кита
назад
о кита
удаляньч
бэйдайхэ
аньшан
вэйха
гонконг
далян
пекин
линьдян
ляньхуаньх
сан
синч
харбин
хэйхэ
цицикар
шанха
яньта
вьетн
назад
о вьетнам
нячанг
фантьет
фукуок
хошимин
таиланд
назад
о таиланд
бангкок
ка лак
ко ларн
ко панга
ко самет
ко саму
ко чанг
краб
паттай
пхукет
ху хин
росс
назад
о росс
амурск област
белокурих
забайкал
иркутск, байка
кавказск минеральн вод
краснодарск кра
крым
москв
приморск кра
санкт-петербург
соч
хабаровск
южн коре
назад
о южн кор
мокп
сеул
япон
назад
о япон
ток
киот
наго
нар
ниигат
осак
болгар
назад
о болгар
кранев
грец
назад
о грец
афин
египет
назад
о египт
круиз по нил
хургад
шарм-эль-шейх
израил
назад
об израил
иерусал
тель-ав
инд
назад
об инд
индонез
назад
о индонез
остр бал
испан
назад
о испан
барселон
итал
назад
о итал
рим
кипр
назад
о кипр
ларнак
лимассол
пафос
куб
назад
о куб
варадер
гава
малайз
назад
о малайз
борне
лангкав
мальт
назад
о мальт
валлетт
марианск остров
назад
о марианск остров
остр гу
остр сайпа
сингапур
турц
назад
о турц
алан
анкар
антал
белек
кемер
стамбул
филиппин
назад
о филиппин
борака
ман
себ
франц
назад
о франц
париж
чех
назад
о чех
карлов вар
марианск лазн
праг
услуг
акц
вопрос-ответ
отзыв
о нас
ищ пар
контакт
🔍 бронирован
турагент
звоните!
пиш в whatsapp
usd
открыт направлен
доступн туристическ маршрут
санкт-петербург, москва, казан (подбор тура)
наш любим направлен
туры, котор мы ждем
до конц акц
туристическ направлен
начн сво путешеств
кита
тур от
вьетн
тур от
таиланд
тур от
росс
тур от
южн коре
тур от
япон
тур от
все
направлен
о компан
международн туристическ выставк
лет в сфер туризм
«дальневосточн феникс».
по настоя врем турбюр «дальневосточн феникс» явля одн из лидер туристическ рынк
по продаж тур в кита и стран юго-восточн азии.
последн событ
новост из мир туризм
измен срок возврат денежн средств за турпутевк
нов адреса: офис турбюр и авиакасс
"дальневосточн феникс" в благовещенск тепер работа по нов адрес
открыт продаж билет по субсид
авиакомпан "уральск авиалинии" объявля о старт продаж субсидирова авиабилет из город дальн восток в москву, сочи, симферопол и друг город
офис турбюр открыт!
все новост
наш услуг
все для путешеств
авиабилет
бронирован отел
оформлен виз
трансфер
что о нас говор
отзыв турист
надежд
надежд
отел roeasy, остр хайнан
сейчас наход в roeasy бухт сианшуй. красота, тут тип деревушки, нет дик движения, пляж постоя пустой. даж на нов год тут не был никак толп.
один минус - кафешк у дороги, вруба музык - и так до часу-двух ночи. музык российск - эт немн расстраивает. мног русских.
пляж - песок, полог вход, валун на берегу, волн - что тольк хорошо.
пар раз был пасмурно, вот сейчас втор ден подряд такж пасмурн и дождь. но в облачн (от легк затянут до облаков) погод можн загора и сгореть!
сгорет легко, в крым я ход брод без всяк крем и ничего, тут-ж в перв день, уйд до обед с пляжа, получ красн кожу. солнц тропическое, бер солнцезащитн крем, лучш с запасом, чтоб наверняк хватило, тут он по завышен цен и в основн с отбелива эффектом, культ бел кож у китайцев.
в общ есл вам не нужн движуха, и какие-т чемода покупок, то бухт сианш сам то. отел я бы выбра аркадию, для совс чтоб уж тишины. ил роиз вид в сад ил в переулок.
направ с лобби, вдол по дорог в сторон высоток ест супермаркет, покрупн тог что в отел роизи, цен пониже.
аптек через дорогу, цен почт вдво ниж чем в отелевской.
выража огромн благодарн наш гиду, деник ан за чутк отношен в отдыхающим, внимание, вежлив и простот в общении! спасиб "фениксу" за хорош отдых!
с уважением:
= сабельников т., нечаев н., мотуз в, буц. а., с
трелян в. =
турист хохлова, лазарев
с уважением:
= хохлов е.в., лазарев т.в. =
светла
добр день! хоч выраз слов благодарн гид ваш бюр людмил пантелеевне, с котор мы провел двенадца замечательн дне в г. удалянчи! добрый, солнечн человек! спасибо!!! до нов встреч!!!
больш спасиб за вниман и забот гид огородников людмиле.
слажен и профессиональн работ сотрудник "дв феникса" располага к дальн туристическ поездк с ваш бюро.
будьт здоров и счастливы, работа с удовольств и принос люд радость!
с уважением, сем сав
наташ
очен довольн сотрудник дан турфирмы. высок профессионализм, вежлив отношение. особен хочет отмет замечательн гид мягков марину, а такж сотрудник соловьев елену.
пономаренк ольг
турист дутко, сивоплясов
во врем проживан в санатор ирин был к нам очен внимательна, есл что непонятн - расскажет и посовет как правильн поступ в ин ситуациях. очен отзывчивая, внимательн и чутк относ к людям, ну прост молодчина! успех е в работе!
= сем сивопляс, дудк э. =
тольк что вернул из китая. очен хорош фирма.. все слаженно, без накладок и проволочек. что со сторон росс , что со сторон китая. эстафет передава быстр ,слажен и все понятно. отдельн хочет отмет гид александр николаевича. буд рекомендова сво знакомым. спасиб за комфортн отдых.
детск школ искусств
от лиц коллектив уча и преподавател детск школ искусств с. тамбовк и ма тамбовск рдк благодар менеджер турбюр дв феникс разноцветов виктор и гида-переводчик кива марину! поездк детск групп в харбин был организова прост прекрасно!
отличная, насыщен программа, хорош размещен в центр города, внимательн гид - все эт остав замечательн впечатлен в душ кажд ребенка! наде на дальн сотрудничество! благополуч и процветан ваш фирме!
= преподавател дши с. тамбовка, асеритис м.д. =
бэл
сем радживин
удач теб ирин в работе!
вер михайловн
огромн спасиб руководител групп серг петровичу, за чуткость, отзывчивость, доброту.
сем котельников
от все душ хот поблагодар наш гида, моргун евгения, за внимательн отношен к отдыха ег групп и не только.
начин с благовещенск таможн и на протяжен всег отдых в удаляньчи, в санатор "рабочий", нам был очен комфортно! можн был обрат с люб вопросом, и он объясня всегд понятно, реша люб вопросы.
с удовольств посет храм на вулкан с натал моргун. был чудесн экскурсия, узна мног нов и интересного.
мног узна во врем поездк из хэйхэ до удаляньчи, все спокойно, основательно, понятно.
и евгений, и натал всегд присутствова на завтраках, обедах, ужинах, интересова наш настроением, все ли нрав и т.д.
спасиб больш гид за терпен и уважительн отношен в отдыхающим!
белкин светла абрамовн
выража благодарн гид людмил за чутк и профессиональн отношен к людям.
удач е в дальн работ и всем коллектив "феникс-дв".
групп туристов, савенок н.а.
принос коллективн благодарн гид марин мягков от все групп за грамотн работ с турист и чутк отношен ко всем коллектив отдыхающих! экскурс был организова и провед на отлично, люб вопрос реша легко. больш спасиб за организац отдыха!
перв узнава
о выгодн предложен
перв узнава о выгодн предложен
подпиш на наш рассылк
sms рассылк
email рассылк
подписа
я да соглас на обработк сво
персональн дан
подписа
я да соглас на обработк сво
персональн дан
о компан
истор
географ
коллект
автобус
наш агент
контакт
тур
популярн тур
горя тур
поиск тур
услуг
авиабилет
бронирован отел
виз
трансфер
клиент
карт постоя клиент
акц
отзыв
вопрос-ответ
ищ пар
sms-подписк
email-подписк
агент
регистрац агенств
заключен договор
звон бесплатн по росс
заказа
консультац
оо «турбюр «дальневосточн феникс».
— туристическ бюр
создан сайт —
студ
z-labs
заказа звонок менеджер
подбер лучш тур тольк для вас
отправ заявк
пол помечен
, обязательн для заполнен
я да соглас на обработк сво
персональн дан
заказа звонок менеджер
подбер лучш тур тольк для вас
отправ заявк
пол помечен
, обязательн для заполнен
я да соглас на обработк сво
персональн дан
перв узнава о выгодн предложен
подпиш
на наш
sms-рассылк
подписа
я да соглас на обработк сво
персональн дан
перв узнава о выгодн предложен
подпиш
на наш
email-рассылк
подписа
я да соглас на обработк сво
персональн дан
